<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="Controls/Menu.ascx" tagname="Menu" tagprefix="Demos" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>>Mailee.me - Demos</title>
    <link type="text/css" rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/menu_style.css" type="text/css" />
</head>
<body>

    <form id="form1" runat="server">
        
        <Demos:Menu ID="TopMenu" runat="server" />

        <div id="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
