* {
    padding: 0; 
    margin: 0; 
}
body {
	font: 11px Arial;
	background-color: #F7F7E9;
}

h1 {
    font: bold 18px Arial;
	color: #666;
	text-align: left;
	padding: 5px 0;    
}

a {
	color: #666;
}

#content {
    width: 90%;
    margin: 10px auto;
}

.mGrid { width: 100%; background-color: #fff; margin: 5px 0 10px 0; border: solid 1px #525252; border-collapse:collapse; }
.mGrid td { padding: 2px; border: solid 1px #c1c1c1; color: #717171; }
.mGrid th { padding: 4px 2px; color: #fff; background: #424242 url(img/grd_head.png) repeat-x top; border-left: solid 1px #525252; font-size: 0.9em; }
.mGrid .alt { background: #fcfcfc url(img/grd_alt.png) repeat-x top; }

.form p
{
	display: block;
	margin: 5px 0;
}

.form label 
{
	display: block;
}

.form p input,
.form p textarea {
	border: 1px solid #C1C1C1;
}

.form p textarea 
{
	width: 100%;
	height: 400px;
}

.form p textarea.pequeno 
{
	width: 30%;
	height: 100px;
}

.form .butttons 
{
	margin-top: 20px;
}